{
  "name": "feder",
  "version": "1.1.0",
  "dependencies": {
    "bootstrap-sass": "^3.4.3",
    "datatables.net-bs": "^1.13.6",
    "datatables.net-bs4": "^1.13.6",
    "datatables.net-buttons": "^2.4.1",
    "datatables.net-buttons-bs": "^2.4.1",
    "datatables.net-buttons-dt": "^2.4.1",
    "datatables.net-dt": "^1.13.6",
    "datatables.net-plugins": "^1.13.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.0",
    "postcss": "8.4.39"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^1.0.1",
    "gulp-livereload": "^4.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "sass": "^1.69.7"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
