{
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "develop"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "pip_requirements",
    "pip_setup",
    "npm"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchFileNames": [
        "requirements/local.txt",
        "requirements/test.txt",
        "requirements/doc.txt"
      ],
      "groupName": "non-production-dependencies"
    },
    {
      "matchPackageNames": ["django"],
      "allowedVersions": "^5.2"
    },
    {
      "matchPackageNames": [
        "datatables.net-plugins",
        "datatables.net-bs",
        "datatables.net-bs4",
        "datatables.net-dt"
      ],
      "allowedVersions": "< 2.0.0"
    },
    {
      "matchPackageNames": [
        "datatables.net-buttons",
        "datatables.net-buttons-bs",
        "datatables.net-buttons-dt"
      ],
      "allowedVersions": "< 3.0.0"
    }    
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/requirements/.+?.txt/"
    ]
  },
  "dockerfile": {
    "managerFilePatterns": [
      "/^.contrib/docker/Dockerfile\\..*$/"
    ]
  },
  "constraints": {
    "node": ">=24.0.0 <25.0.0"
  }
}
