{
  "name": "feder-tests",
  "version": "1.0.0",
  "description": "E2E tests for feder",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^15.0.0",
    "mysql2": "^3.9.2",
    "wait-on": "^7.0.0"
  },
  "scripts": {
    "cy:run": "cypress run --e2e"
  }
}
